MSSQL_CONNECTION_STRING="Server=tcp:lunalib-server.database.windows.net,1433;Initial Catalog=lunalib-db;Persist Security Info=False;User ID=lunalib-admin;Password=NAly2426@!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
ASPNETCORE_URLS=http://localhost:5000
DAB_ENVIRONMENT=Development
